<!DOCTYPE: html>
<html>

	<head>
	    <link rel="stylesheet" href="style.css" />
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<title>Taasky Homepage</title>
	</head>

	<body>
		<div class="stripes"></div>
		<h1><img src="assets/logo-taasky.png" size="width:8%"></h1>
		<hr id="hr"><br>
			<p>Beautiful, simple and easy to use task manager.</p>
			<div id="button"><img src="assets/btn_store.png" style="width:12em"></div>
	</body>

</html>